{
  "name": "hello-world-startos",
  "scripts": {
    "build": "rm -rf ./javascript && ncc build startos/index.ts -o ./javascript",
    "prettier": "prettier --write startos",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@start9labs/start-sdk": "^0.4.0-beta.32"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}